<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angelin Praisee K.</title>
  <link
  href="https://fonts.google.com/specimen/Poppins" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #2b2d42;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    header p {
      font-size: 18px;
    }
    section {
      padding: 30px 20px;
      max-width: 900px;
      margin: auto;
      background-color: #fff;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h2 {
      color: #2b2d42;
    }
    .about-container {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .about-container img {
      max-width: 200px;
      border-radius: 15px;
      margin-right: 20px;
    }
    .contact a {
      color: #1d3557;
      text-decoration: none;
    }
    .contact a:hover {
      text-decoration: underline;
    }
    footer {
      text-align: center;
      font-size: 14px;
      padding: 20px;
      color: #777;
    }
  </style>
</head>
<body>

<header>
  <h1>Angelin Praisee K.</h1>
  <p>Student at Rajalakshmi Engineering College | B.E CSE - Cybersecurity</p>
</header>

<section>
  <h2>About Me</h2>
  <div class="about-container">
    <p>I am Angelin Praisee, an undergrad in Computer Science and Engineering specializing in Cybersecurity at a prestigious instituition, Rajalakshmi Engineering College.</p>
	<p>I am passionate about exploring the dynamic field of computer science particularly Cybersecurity and committed to developing skills in areas such as network security, malware analysis and ethical hacking. With a strong academic foundation and hands-on experience in projects, I continuously seek opportunities to expand my knowledge through certifications, projects, and practical learning. I have completed multiple online courses and problem-solving challenges that have strengthened both my technical and analytical thinking.</p>
    <p>Growing in the field of tech, I strive to be a responsible and skilled professional. My goal is to contribute meaningfully to the tech industry while staying at the forefront of innovations in cybersecurity and digital safety.</p>
    <div style="display: flex;justify-content: center; align-items: center; gap: 20px; flex-wrap: wrap;width: 100%; text-align: center;">
	  <img src="IMG_20250623_235832.jpg" alt="Angelin Praisee's Photo 1" style="border-radius: 15px; max-width: 200px; height: 280px;">
      <img src="IMG_20250211_114248.jpg" alt="Angelin Praisee's Photo 2" style="border-radius: 15px; max-width: 200px; height: 280px;">
    </div>
  </div>
</section>

<section>
  <h2>Education</h2>
  <p><strong>B.E Computer Science and Engineering</strong> with Cybersecurity Specialization</p>
  <p>Rajalakshmi Engineering College, Chennai</p>
  <p>2024-2028</p>
  <p>Pursuing comprehensive program focused on cyybersecurity and core computer science subjects. Relevant coursework includes network security, ethical hacking, operating systems, cryptography, and cloud security.</p>
</section>

<section>
  <h2>Certifications & Skills</h2>
  <p> Driven by a passion for computer science and cybersecurity, I actively pursue certifications to build real-world skills and prepare myself for impactful roles in tech industry.</p>
  <ul>
    <li>Cybersecurity - certifications</li><br></br>
	  <img src= "IMG_20250627_211228.jpg" alt="LinkedIn certificate"style="height: 200px;width: auto;border-radius: 10px;">
	  <p> A foundational course covering the core principles of cybersecurity, including threat types, network security, cryptography and risk management. Gained practical insights into securing systems and understanding modern security practices.</p>
	  <img src= "abcd.jpg" alt="LinkedIn certificate"style="height: 200px;width: auto;border-radius: 10px;">
	  <p>Completed the applied ChatGPT for cybersecurity course offeref=d by Infosec, which explored AI tools like ChatGPT can support and enhance cybersecurity operations.</p>
     <li>Hackerrank - Certificates</li>
	  <div style="display: flex;justify-content: center; gap: 20px; flex-wrap: wrap;width: 100%;">
	    <img src="IMG_20250627_211211.jpg" alt="certificate 1" style="height: 200px;width: auto;border-radius: 10px;">
        <img src="IMG_20250627_211135.jpg" alt="certificate 2" style="height: 200px;width: auto;border-radius: 10px;">
		<p> Completed the Problem solving(basic) and Python(basic) certifications on hackerrank, which reflect my ability to write efficient code, solve algorithmic challenges, and apply core programming concepts using python. These certifications demonstrate my foundational skills in logical thinking,syntax handling and basic software development practices.</p>
      </div>
    <li>Infosys springboard -certificates</li>
	  <div style="display: flex;justify-content: center; gap: 20px; flex-wrap: wrap;width: 100%;">
	    <img src="IMG_20250627_211041.jpg" alt="certificate 1" style="height: 200px;width: auto;border-radius: 10px;">
        <img src="IMG_20250627_211017.jpg" alt="certificate 2" style="height: 200px;width: auto;border-radius: 10px;">
		<p> Also completed the Python basics and Python Foundation certifications from infosys springboard, which provided a solid understanding of python programming fundamentals. These courses made me solve many problems in hackerrank.</p>
	  </div>
    <li>Microsoft - certificates</li>
	  <img src= "IMG_20250627_211054.jpg" alt="Microsoft certification"style="height: 200px;width: auto;border-radius: 10px;">
	  <p>Completed the Microsoft Excel for Data analysis certification from Codecademy, gaining hands-on experience in using Excel for organizing, analysing and visualizing data.</p>
	<li>Generative AI - certificates</li>
	  <img src= "IMG_20250627_211123.jpg" alt="Generative AI for all"style="height: 200px;width: auto;border-radius: 10px;">
	  <p>Completed the Generative AI for all course from infosys springboard, which introduced the fundamentals of generative artificial intelligence and its rea-worls applications and particularly prompt engineering.</p>
    <li>Front-End development - certificates</li>
	  <img src= "IMG_20250627_211002.jpg" alt="HTML certicate"style="height: 200px;width: auto;border-radius: 10px;">
      <p>Also completed the HTML fundamentals couse on SoloLearn, whiich provided a solid foundation in web development. Covered key concepts such as HTML structure, elements, tags, forms, and semantic markup, enabling me to create and structure web pages effectively.</p> 
  </ul>
</section>

<section class="contact">
  <h2>Contact</h2>
  <p>LinkedIn--><a href="https://www.linkedin.com/in/angelin-praisee-a4bb9132a/" target="_blank">LinkedIn</a></p>
  <p>GitHub--><a href="https://github.com/AngelinPraisee/DATA-STRUCTURES-AND-ALGORITHMS" target="_blank">GitHub</a></p>
  <p>Instagram-->_angelsey_06</p>
  <p>Email--> angelinpraisee06@gmail.com</p>
  <p>Phone-->7418108142</p>
</section>

<footer>
  &copy; 2025 Angelin Praisee K. All rights reserved.
</footer>

</body>
</html>
